# Supabase Configuration
VITE_SUPABASE_URL=https://iaxuocfucudlcoglwygb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlheHVvY2Z1Y3VkbGNvZ2x3eWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDc0NDIsImV4cCI6MjA4MzYyMzQ0Mn0.yo_YJhFUcgnBrflq0IDKht_9cmYh0ocfMxq3PofRwUM

# Sentry Configuration
VITE_SENTRY_DSN=https://dbb76c263a5852b693af76594dd92662@o4510687171575808.ingest.de.sentry.io/451068717701537

# RPC Configuration
VITE_RPC_ENDPOINT=https://api.devnet.solana.com

# Environment
VITE_ENVIRONMENT=development
